<repl> ::= <command> | <command> <repl>

<command> ::= <add_command> | <list_command> | <remove_command> | <quit_command>

<add_command> ::= "add" <car> ("," <car>)*

<list_command> ::= "list"

<remove_command> ::= "remove" <id>

<quit_command> ::= "quit"

<car> ::= <make> <model> <year>

<make> ::= <string>

<model> ::= <string>

<year> ::= <number>

<id> ::= <number>

<string> ::= <char>+

<char> ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | 
           "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"

<number> ::= <digit>+
<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
