<program> ::= <command>* 

<command> ::= <add-command> 
            | <list-command> 
            | <remove-command> 
            | <quit-command> 
            | <compound-command>

<compound-command> ::= <command> <command>

<add-command> ::= "add" <car-info>

<car-info> ::= <make> <model> <year>

<make> ::= <string>

<model> ::= <string>

<year> ::= <integer>

<list-command> ::= "list"

<remove-command> ::= "remove" <car-id>

<car-id> ::= <integer>

<quit-command> ::= "quit"

<string> ::= <letter>+

<letter> ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"

<integer> ::= <digit>+

<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
